# PlayerBase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/taurus/avplayer/: App.java
app/src/main/java/com/kk/taurus/avplayer/adapter/: SettingAdapter.java
app/src/main/java/com/kk/taurus/avplayer/bean/: SettingItem.java
app/src/main/java/com/kk/taurus/avplayer/ui/: BaseVideoViewActivity.java  SplashActivity.java
app/src/main/java/com/kk/taurus/avplayer/ui/window/: FloatWindowActivity.java  HomeActivity.java
app/src/main/java/com/kk/taurus/avplayer/view/: SmileView.java
app/src/main/res/layout/: activity_home.xml  activity_window_switch_play.xml  layout_gesture_cover.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
exoplayer/: build.gradle
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/kk/taurus/exoplayer/: ExoMediaPlayer.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/java/com/kk/taurus/ijkplayer/: IjkPlayer.java  RawDataSourceProvider.java
playerbase/: build.gradle
playerbase/src/main/java/com/kk/taurus/playerbase/: AVPlayer.java
playerbase/src/main/java/com/kk/taurus/playerbase/assist/: AssistPlay.java  BaseEventAssistHandler.java  InterEvent.java  InterKey.java  OnAssistPlayEventHandler.java  OnEventAssistHandler.java  OnVideoViewEventHandler.java  RelationAssist.java
playerbase/src/main/java/com/kk/taurus/playerbase/config/: AppContextAttach.java  PConst.java  PlayerConfig.java  PlayerLibrary.java  PlayerLoader.java
(+77 files in other folders)
